{
	"global":{
		"initial":{
			"gens":500,
			"runs":20,
			"goal":"max",
			"pop":100,
			"runPopType":"async",
			"method":"multi-parent",
			"reproductionType":"async",
			"parents":2,
			"pool":0.1,
			"splicemin":2,
			"splicemax":12,
			"mutate":0.02,
			"programInput":{}
		},
		"trash":{
			"goals":[
			{
				"goal":"max"
			},
			{
				"goal":"min"
			}
			],
			"grid":{
				"size":5
			},
			"trashPercent":50,
			"processType":"recursive"
		},
		"feedback":{
			"goals":[
			{
				"goal":"converge"
			},
			{
				"goal":"diverge"
			}
			]
		},
		"recognize":{
			"goals":[
			{
				"goal":"max"
			},
			{
				"goal":"min"
			}
			],
			"network":{
				"hiddenLayer_1":16
			},
			"function":"threshold"
		}
	},
	"types":{
		"crossoverMethods":{
			"default":"multi-parent",
			"multiParent":"multi-parent",
			"multiOffspring":"multi-offspring"
		},
		"reproductionTypes":{
			"default":"async",
			"sync":"sync",
			"async":"async"
		},
		"runPopTypes":{
			"default":"async",
			"sync":"sync",
			"async":"async"
		},
		"processTypes":{
			"default":"recursive",
			"recursive":"recursive",
			"loop":"loop",
			"async":"async",
			"worker":"worker"
		},
		"functionTypes":{
			"default":"threshold",
			"threshold":"threshold",
			"sigmoid":"sigmoid"
		}
	}
}